{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mardo",
				"markdownArray"
			],
			[
				"spec",
				"specialQualities"
			],
			[
				"string",
				"stringify"
			],
			[
				"cu",
				"current"
			],
			[
				"cur",
				"currentRoute"
			],
			[
				"num",
				"numPrimes"
			],
			[
				"max",
				"maxPrime"
			],
			[
				"nu",
				"numPrimes"
			],
			[
				"improved",
				"improved-initiative-combat---final"
			],
			[
				"ini",
				"Initaitive"
			],
			[
				"d20-f",
				"d20-feat-general"
			],
			[
				"page",
				"page-break-inside"
			],
			[
				"inital",
				"initialBonuses"
			],
			[
				"cans",
				"canStackOverride"
			],
			[
				"bonsu",
				"bonuses"
			],
			[
				"bonu",
				"bonuses"
			],
			[
				"mar",
				"margin"
			],
			[
				"bonuses",
				"Bonuses"
			],
			[
				"paraly",
				"paralyzing-touch-su"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"font",
				"font-size"
			],
			[
				"bac",
				"background"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"padd",
				"padding"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"clas",
				"classSkill"
			],
			[
				"inl",
				"inline"
			],
			[
				"chara",
				"characters"
			],
			[
				"cha",
				"characterId"
			],
			[
				"chare",
				"characters"
			],
			[
				"marign",
				"margin-bottom"
			],
			[
				"index",
				"index"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"wid",
				"width"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"font-",
				"font-size"
			],
			[
				"comp",
				"compile"
			],
			[
				"pop",
				"population"
			],
			[
				"ng",
				"ng-repeat"
			],
			[
				"tye",
				"typeList"
			],
			[
				"filter",
				"filtered"
			],
			[
				"t",
				"t"
			],
			[
				"sp",
				"spell"
			],
			[
				"concen",
				"concentrationBonus"
			],
			[
				"con",
				"Constitution"
			],
			[
				"caste",
				"casterLevel"
			],
			[
				"spell",
				"spellName"
			],
			[
				"valid",
				"validation"
			],
			[
				"prepen",
				"prependToString"
			],
			[
				"for",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"dis",
				"dieSpec"
			],
			[
				"charac",
				"character"
			],
			[
				"stat",
				"statistics"
			],
			[
				"_stat",
				"_statName"
			],
			[
				"di",
				"display"
			],
			[
				"ret",
				"returned"
			],
			[
				"skill",
				"skillsFiltered"
			],
			[
				"other",
				"otherBonuses"
			],
			[
				"_sta",
				"_statName"
			],
			[
				"ab",
				"Abjurer"
			],
			[
				"cah",
				"charactersApp"
			],
			[
				"spel",
				"spellName"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"spl",
				"splitName"
			],
			[
				"res",
				"result"
			],
			[
				"die",
				"dieSizes"
			],
			[
				"modal",
				"modalInstance"
			],
			[
				"dice",
				"diceSpec"
			],
			[
				"characters",
				"charactersApp"
			],
			[
				"json",
				"jsonUrl"
			],
			[
				"alert",
				"alertType"
			],
			[
				"on",
				"onclick	Attr"
			],
			[
				"aler",
				"alertType"
			],
			[
				"final",
				"finalString"
			],
			[
				"str",
				"strMod"
			],
			[
				"get",
				"get	Get Elements"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"handle",
				"handleCommentSubmit"
			],
			[
				"Char",
				"CharacterGeneratorController"
			],
			[
				"fon",
				"font-size"
			],
			[
				"path",
				"pathfinderDB"
			],
			[
				"Pira",
				"piratenames"
			],
			[
				"bade",
				"badgeName"
			],
			[
				"cap",
				"capacity"
			],
			[
				"find",
				"findLCA_AUX"
			],
			[
				"FIND",
				"findLCA_AUX"
			],
			[
				"Print",
				"PrintInOrder"
			],
			[
				"DestroyBSTNo",
				"DestroyBSTNode"
			],
			[
				"Des",
				"DestroyBST_AUX"
			],
			[
				"Destr",
				"DestroyBST"
			],
			[
				"new",
				"newTree"
			],
			[
				"Ins",
				"InsertBST"
			],
			[
				"tab",
				"table-cell"
			],
			[
				"is",
				"isKnown"
			],
			[
				"Sp",
				"spellList"
			],
			[
				"descri",
				"descriptor"
			],
			[
				"fil",
				"filtered"
			],
			[
				"class",
				"classData"
			],
			[
				"fun",
				"function"
			],
			[
				"Han",
				"Handler_Character"
			],
			[
				"en",
				"Enhancement"
			],
			[
				"sub",
				"substitutes"
			],
			[
				"allowed",
				"allowedList"
			],
			[
				"test-source",
				"test-source-1"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 101.0,
		"selected_items":
		[
			[
				"lower",
				"Convert Case: Lower Case"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"tabs",
				"Indentation: Convert to Tabs"
			],
			[
				"ss md",
				"Set Syntax: Markdown"
			],
			[
				"title",
				"Convert Case: Title Case"
			],
			[
				"tit",
				"Convert Case: Title Case"
			],
			[
				"re",
				"Indentation: Reindent Lines"
			],
			[
				"loe",
				"Convert Case: Lower Case"
			],
			[
				"ss mark",
				"Set Syntax: Markdown Extended"
			],
			[
				"ss c++",
				"Set Syntax: C++"
			],
			[
				"upper",
				"Convert Case: Upper Case"
			],
			[
				"swap",
				"Convert Case: Swap Case"
			],
			[
				"bookmark",
				"Bookmarks: Select Next"
			],
			[
				"book",
				"Bookmarks: Toggle"
			],
			[
				"",
				"Bookmarks: Toggle"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"rmo",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insall",
				"Package Control: Install Package"
			],
			[
				"riend",
				"Indentation: Reindent Lines"
			],
			[
				"rend",
				"Indentation: Reindent Lines"
			],
			[
				"ss py",
				"Set Syntax: Python"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ss java",
				"Set Syntax: JavaScript"
			],
			[
				"ss javasc",
				"Set Syntax: JavaScript"
			],
			[
				"markdown",
				"Set Syntax: Markdown"
			],
			[
				"ssm",
				"Set Syntax: Markdown Extended"
			],
			[
				"rtabs",
				"Indentation: Convert to Tabs"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"ss jason",
				"Set Syntax: JSON"
			],
			[
				"Upper",
				"Convert Case: Upper Case"
			],
			[
				"ss markd",
				"Set Syntax: Markdown Extended"
			],
			[
				"s mark",
				"Set Syntax: Markdown"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"ss json",
				"Set Syntax: JSON"
			],
			[
				"markdow",
				"Set Syntax: Markdown"
			],
			[
				"ss shell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"ss html",
				"Set Syntax: HTML"
			],
			[
				"ren",
				"Indentation: Reindent Lines"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"text",
				"Set Syntax: Textile"
			],
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"Reind",
				"Indentation: Reindent Lines"
			],
			[
				"ss markdwon",
				"Set Syntax: Markdown"
			],
			[
				"lwoer",
				"Convert Case: Lower Case"
			],
			[
				"marked",
				"Set Syntax: Markdown Extended"
			],
			[
				"markdown ex",
				"Set Syntax: Markdown Extended"
			],
			[
				"ssmarkdow",
				"Set Syntax: Markdown Extended"
			],
			[
				"ss amrk",
				"Set Syntax: Markdown"
			],
			[
				"ss markdow",
				"Set Syntax: Markdown"
			],
			[
				"package contr",
				"Package Control: Remove Package"
			],
			[
				"ss  mark",
				"Set Syntax: Markdown"
			],
			[
				"Title",
				"Convert Case: Title Case"
			],
			[
				"rined",
				"Indentation: Reindent Lines"
			],
			[
				"ypper",
				"Set Syntax: Java Properties"
			],
			[
				"upp",
				"Convert Case: Upper Case"
			],
			[
				"low",
				"Convert Case: Lower Case"
			],
			[
				"lowe",
				"Convert Case: Lower Case"
			],
			[
				"rin",
				"Indentation: Reindent Lines"
			],
			[
				"rendent",
				"Indentation: Reindent Lines"
			],
			[
				"ereind",
				"Indentation: Reindent Lines"
			],
			[
				"bootstrap ",
				"Snippet: Bootstrap starter"
			],
			[
				"markdown e",
				"Set Syntax: Markdown Extended"
			],
			[
				"reid",
				"Indentation: Reindent Lines"
			],
			[
				"case",
				"Convert Case: Title Case"
			],
			[
				"ss jsx",
				"Set Syntax: JSX"
			],
			[
				"reindent",
				"Indentation: Reindent Lines"
			],
			[
				"reidn",
				"Indentation: Reindent Lines"
			],
			[
				"add rep",
				"Package Control: Add Repository"
			],
			[
				"zurb bread",
				"Snippet: ZURB Foundation 5 Breadcrumbs"
			],
			[
				"acka",
				"Package Control: Disable Package"
			],
			[
				"bs3html",
				"Snippet: bs3-html5-template"
			],
			[
				"bs3 temp",
				"Snippet: bs3-html5-template"
			],
			[
				"inline",
				"Snippet: bs3-form-inline"
			],
			[
				"panel",
				"Snippet: bs3-panel"
			],
			[
				"diff",
				"Set Syntax: Diff"
			],
			[
				"rien",
				"Indentation: Reindent Lines"
			],
			[
				"bs3emp",
				"Snippet: bs3-html5-template"
			],
			[
				"templa",
				"Snippet: bs3-html5-template"
			],
			[
				"bs3-temp",
				"Snippet: bs3-html5-template"
			],
			[
				"ss dart",
				"Set Syntax: Dart"
			],
			[
				"ss jas",
				"Set Syntax: JavaScript"
			],
			[
				"view",
				"View In Browser"
			],
			[
				"Browser setting",
				"Browser Integration: Settings (Default)"
			],
			[
				"reload",
				"Browser Integration: Reload"
			],
			[
				"Browser Int",
				"Browser Integration: Reload"
			],
			[
				"markd",
				"Set Syntax: Markdown"
			],
			[
				"ss jaa",
				"Set Syntax: JavaScript"
			],
			[
				"rreind",
				"Preferences: Settings - Default"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"snippet",
				"Snippet: Class"
			],
			[
				"colorsublime",
				"Colorsublime: Install Theme"
			],
			[
				"SPACES",
				"Indentation: Convert to Spaces"
			],
			[
				"ried",
				"Indentation: Reindent Lines"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"filedi",
				"FileDiffs: Menu"
			],
			[
				"preind",
				"Preferences: Settings - Default"
			],
			[
				"minif",
				"Minify Javascript"
			],
			[
				"ss javas",
				"Set Syntax: JavaScript"
			],
			[
				"javas",
				"Set Syntax: JavaScript Next"
			],
			[
				"lint",
				"SublimeLinter: Enable Debug Mode"
			],
			[
				"ss j",
				"Set Syntax: JavaScript (Rails)"
			],
			[
				"javascr",
				"Set Syntax: JavaScript (Rails)"
			],
			[
				"jas",
				"Set Syntax: JavaScript Next"
			],
			[
				"reund",
				"Preferences: SublimeLinter Settings – Default"
			],
			[
				"ss jasva",
				"Set Syntax: JavaScript (Rails)"
			],
			[
				"ss jav",
				"Set Syntax: JavaScript"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"ss ja",
				"Set Syntax: JavaScript Next"
			],
			[
				"ss js",
				"Set Syntax: JavaScript (Rails)"
			],
			[
				"Theme",
				"SublimeLinter: Choose Mark Style"
			],
			[
				"linting",
				"SublimeLinter: Enable Linting"
			],
			[
				"Remove",
				"Package Control: Remove Package"
			],
			[
				"linter",
				"SublimeLinter: Choose Gutter Theme"
			],
			[
				"Siblime",
				"SublimeLinter: Choose Mark Style"
			],
			[
				"Linter",
				"SublimeLinter: Show All Errors"
			],
			[
				"Color",
				"Colorsublime: Install Theme"
			],
			[
				"Package",
				"Package Control: Install Package"
			],
			[
				"Package Con remo",
				"Package Control: Remove Package"
			],
			[
				"Them",
				"Themr: Add current theme to favorites"
			],
			[
				"packagein",
				"Package Control: Install Package"
			],
			[
				"jav",
				"Set Syntax: JavaScript Next"
			],
			[
				"syntax javascript",
				"Set Syntax: JavaScript Next"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 457.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jpas/Developer/character-sheet",
		"/Users/jpas/Developer/character-sheet/app",
		"/Users/jpas/Developer/character-sheet/app/characters",
		"/Users/jpas/Developer/character-sheet/app/characters/er",
		"/Users/jpas/Developer/character-sheet/app/characters/test",
		"/Users/jpas/Developer/character-sheet/app/scripts",
		"/Users/jpas/Developer/character-sheet/app/scripts/controllers",
		"/Users/jpas/Developer/character-sheet/app/scripts/directives",
		"/Users/jpas/Developer/character-sheet/app/styles",
		"/Users/jpas/Developer/character-sheet/app/views"
	],
	"file_history":
	[
		"/Users/jpas/Developer/character-sheet/app/scripts/engine/character.js",
		"/Users/jpas/Developer/character-sheet/app/scripts/utilities.js",
		"/Users/jpas/Developer/character-sheet/app/characters/test/_data.json",
		"/Users/jpas/Developer/character-sheet/app/views/character.html",
		"/Users/jpas/Developer/character-sheet/app/scripts/controllers/character.js",
		"/Users/jpas/Developer/character-sheet/app/characters/er/_data.json",
		"/Users/jpas/Developer/character-sheet/.jshintrc",
		"/Users/jpas/Developer/character-sheet/app/index.html",
		"/Users/jpas/Developer/character-sheet/app/scripts/app.js",
		"/Users/jpas/Developer/character-sheet/bower.json",
		"/Users/jpas/Developer/character-sheet/app/bower_components/angular-local-storage/dist/angular-local-storage.js",
		"/Users/jpas/Developer/character-sheet/app/characters/er/bonded-item.md",
		"/Users/jpas/Developer/character-sheet/app/characters/er/school.md",
		"/Users/jpas/Developer/character-sheet/app/characters/er/racial-traits.md",
		"/Users/jpas/Developer/character-sheet/app/characters/er/spells.md",
		"/Users/jpas/Developer/character-sheet/app/views/stat-block.html",
		"/Users/jpas/Desktop/emberflame-1.md",
		"/Users/jpas/Developer/character-sheet/app/characters/er/spellbook.md",
		"/Users/jpas/Developer/character-sheet/app/styles/main.css",
		"/Users/jpas/Developer/character-sheet/app/scripts/directives/md.js",
		"/Users/jpas/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/jpas/Developer/character-sheet/app/scripts/controllers/main.js",
		"/Users/jpas/Developer/vue-sheet/sheet/index.js",
		"/Users/jpas/Developer/vue-sheet/sheet/template.html",
		"/Users/jpas/Developer/vue-sheet/list/template.html",
		"/Users/jpas/Developer/vue-sheet/index.html",
		"/Users/jpas/Developer/vue-sheet/main.js",
		"/Users/jpas/Developer/vue-sheet/router.js",
		"/Users/jpas/Developer/vue-sheet/main.css",
		"/Users/jpas/Developer/vue-sheet/sheet.html",
		"/Users/jpas/Dropbox/Shared/Victoria - Jarrod/Philosophy 120/notes/2014-10-01.md",
		"/Users/jpas/Developer/character-sheet/app/characters/er/spellbond.md",
		"/Users/jpas/Developer/character-sheet/app/characters/er/gear.md",
		"/Users/jpas/Developer/character-sheet/app/scripts/filters.js",
		"/Users/jpas/Developer/character-sheet/app/characters/er/conjurer.md",
		"/Users/jpas/Desktop/euler/5.js",
		"/Users/jpas/Desktop/euler/5.py",
		"/Users/jpas/Desktop/euler/4.py",
		"/Users/jpas/Desktop/euler/3.py",
		"/Users/jpas/Developer/character-sheet/app/characters/_list.json",
		"/Users/jpas/Downloads/EnderIO-1.7.10-2.0.8.221/crazypants/enderio/conduit/power/PowerConduit.class",
		"/Users/jpas/Developer/character-sheet/app/characters/short/s-race-traits.md",
		"/Users/jpas/Dropbox/Shared/Victoria - Jarrod/Please look these over for me! 09:30:2014/a2q4.cpp",
		"/Users/jpas/Desktop/euler/2.py",
		"/Users/jpas/Desktop/euler/1.cpp",
		"/Users/jpas/Desktop/hello.cpp",
		"/Users/jpas/Desktop/spells.md",
		"/Users/jpas/Dropbox/Shared/Victoria - Jarrod/Philosophy 120/syllabus.md",
		"/Users/jpas/Dropbox/Shared/Victoria - Jarrod/Philosophy 120/Syllabus.md",
		"/Users/jpas/Desktop/compile.sh",
		"/Users/jpas/Developer/pathfinder-race-builder/app/index.html",
		"/Users/jpas/Desktop/primes.cpp",
		"/Users/jpas/Desktop/helloWorld.cpp",
		"/Users/jpas/Developer/pathfinder-race-builder/.jshintrc",
		"/Users/jpas/Developer/pathfinder-race-builder/.tmp/scripts/combined-scripts.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/scripts/app.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/scripts/router.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/scripts/routes/application_route.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/scripts/store.js",
		"/Users/jpas/Developer/pathfinder-race-builder/test/.bowerrc",
		"/Users/jpas/Developer/pathfinder-race-builder/pathfinder-race-builder.sublime-project",
		"/Users/jpas/Developer/pathfinder-race-builder/Gruntfile.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/templates/index.hbs",
		"/Users/jpas/Developer/pathfinder-race-builder/app/templates/application.hbs",
		"/Users/jpas/Developer/pathfinder-race-builder/app/styles/style.css",
		"/Users/jpas/Developer/pathfinder-race-builder/app/styles/normalize.css",
		"/Users/jpas/Developer/pathfinder-race-builder/.yo-rc.json",
		"/Users/jpas/Developer/pathfinder-race-builder/.tmp/scripts/compiled-templates.js",
		"/Users/jpas/Developer/pathfinder-race-builder/.tmp/index.html",
		"/Users/jpas/Developer/pathfinder-race-builder/bower.json",
		"/Users/jpas/Developer/pathfinder-race-builder/test/bower.json",
		"/Users/jpas/Developer/pathfinder-race-builder/test/index.html",
		"/Users/jpas/Developer/pathfinder-race-builder/test/spec/test.js",
		"/Users/jpas/Developer/pathfinder-race-builder/package.json",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/jquery/src/sizzle/dist/sizzle.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/jquery/src/selector-native.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/jquery/src/event.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/jquery/src/data/Data.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/jquery/src/data/accepts.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/jquery/src/ajax.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/jquery/dist/jquery.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/jquery/bower.json",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/jquery/.bower.json",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/handlebars/lib/handlebars/source.rb",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/handlebars/handlebars.runtime.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/handlebars/handlebars.runtime.amd.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/handlebars/handlebars.min.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/handlebars/handlebars.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/handlebars/handlebars.amd.min.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/handlebars/handlebars.amd.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/handlebars/handlebars-source.gemspec",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/handlebars/composer.json",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/handlebars/component.json",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/handlebars/bower.json",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/handlebars/.bower.json",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/ember/package.json",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/ember/ember.prod.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/ember/ember.min.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/ember/ember.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/ember/ember-template-compiler.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/ember/composer.json",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/ember/component.json",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/ember/bower.json",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/ember/.bower.json",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/ember-mocha-adapter/README.md",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/ember-mocha-adapter/bower.json",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/ember-mocha-adapter/adapter.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/ember-mocha-adapter/.bower.json",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/ember-data/package.json",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/ember-data/ember-data.prod.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/ember-data/ember-data.min.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/ember-data/ember-data.js",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/ember-data/composer.json",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/ember-data/component.json",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/ember-data/bower.json",
		"/Users/jpas/Developer/pathfinder-race-builder/app/bower_components/ember-data/.bower.json",
		"/Users/jpas/Developer/pathfinder-race-builder/.bowerrc",
		"/Users/jpas/Developer/pathfinder-race-builder/npm-debug.log",
		"/Users/jpas/Documents/Torrents/Backgrounds/print.sh",
		"/Users/jpas/Documents/Torrents/Backgrounds/sort.sh",
		"/Users/jpas/Downloads/PF Spell Database/spells.xsd",
		"/Users/jpas/Documents/Torrents/In Progress/Mega background dump/Background_Dump/sort.sh",
		"/Users/jpas/Developer/Unity/Tutorial - Stealth/stealth.sublime-project",
		"/Users/jpas/Dropbox/Shared/Victoria - Jarrod/Philosophy 120/2014-09-11.md",
		"/Users/jpas/Dropbox/Shared/Victoria - Jarrod/Philosophy 120/2014-09-09.md",
		"/Users/jpas/Dropbox/Shared/Victoria - Jarrod/Computer Science 110/controlCentralHeating.txt",
		"/Users/jpas/Desktop/rpg.md",
		"/Users/jpas/Dropbox/School/Philosophy 120/2014-09-09.md"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
			"/Users/jpas/Downloads/EnderIO-1.7.10-2.0.8.221.src/crazypants/enderio/conduit",
			"/Users/jpas/Developer/pathfinder-race-builder",
			"/Users/jpas/Developer/character-sheet/app/characters/short",
			"/Users/jpas/Developer/character-sheet/app/characters/amroth",
			"/Users/jpas/Developer/character-sheet/app/scripts",
			"/Users/jpas/Developer/character-sheet/app/characters/amroth",
			"/Users/jpas/Developer/characters-sheet/app/characters",
			"/Users/jpas/Developer/characters-sheet/app/characters/amroth",
			"/Users/jpas/Developer/characters-sheet/app/characters",
			"/Users/jpas/Developer/characters-sheet/app/scripts/directives",
			"/Users/jpas/Developer/characters-sheet/app/scripts",
			"/Users/jpas/Developer/characters-sheet/app"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"data.damageDice",
			"name",
			"data",
			"this",
			"stringify(",
			"data",
			" || 10",
			"caster",
			"spells",
			"stringify",
			"function",
			"functionstringify",
			"stringify",
			"_.stringify",
			"special",
			"defensive",
			"defensiveAbilities",
			"classes",
			"environment",
			"treasure",
			"levels",
			"specials",
			"gear",
			"specials",
			"equipment",
			"gear",
			"levelsclas",
			"levels",
			"classes",
			"level",
			"levels",
			"level",
			"  ",
			"\"",
			"'",
			"abilityScores",
			"__",
			"__Creatures__",
			"\\*\\*\\*",
			"***",
			"\\*+",
			"\\*",
			"Diviner",
			"glitterdust",
			"),",
			"Attack",
			"2",
			"0",
			"+2+1",
			"*****************************************************************************************************************",
			"_.defaultValue(",
			", defense.",
			"_.defaultValue(",
			"ranged",
			"data.",
			"default",
			"defaultValue",
			"// *****************************************************************************************************************\n	// ",
			"	// ************************************************************\n",
			"	// ************************************************************",
			"canStack",
			": fun",
			": ",
			"\nfunction ",
			"function",
			"}\nf",
			"initializeString",
			" =",
			") {",
			"data",
			"return",
			"return str;",
			"_.map(",
			"stringify",
			"var str = '';",
			"thing",
			"resist",
			"sr",
			"  +",
			"toString",
			"_.join(', ', ",
			"_.join(",
			";",
			"<roll",
			"{{",
			"semi-colon",
			",",
			"<span ng-if='!$last'>,</span>",
			",",
			"immune",
			"damageReduction",
			"immune",
			"<r",
			".replace",
			"[^_].join",
			".join",
			"currentRoute",
			"list",
			"page",
			"sheet",
			"= function (",
			"= function () {",
			"var",
			"() {",
			"armor",
			"armour",
			"magic missile",
			"\"",
			"which are:",
			", which are: ",
			"wizard",
			"the",
			"3^2",
			"2\\^4",
			"2\\^3",
			"2\\^2",
			"2\\^1",
			"//",
			"←",
			"false",
			"20480",
			"700",
			"bol700",
			"Source Sans Pro",
			":",
			"::",
			"cin",
			"cout"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"RaceBuilder",
			"	",
			"##",
			"###",
			"#### ",
			"#",
			"a",
			"app",
			":d20-",
			"Math.",
			"m.",
			":d20spell",
			"c.stats.scores",
			"directives",
			".html",
			"partial"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 296.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.pub":
	{
		"height": 104.0
	},
	"project": "character-sheet.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"grunt",
				"bower_components/bootstrap/Gruntfile.js"
			],
			[
				"reind",
				"node_modules/grunt-google-cdn/node_modules/bower/node_modules/cardinal/node_modules/redeyed/examples/browser/index.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 166.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
